@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    /* background-color: red; */
    padding: 0.1rem; 
}

/* Header Styling */
.header-content{
    max-width:1040px;
    margin: 0 auto;
    display: flex;
   
    justify-content: space-between;
    /* background-color: green; */
    align-items: center;
    padding:1rem ;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem ;
    font-weight: bold;
    gap: 0.625rem;
    color: var(--text-color);
    text-decoration: none;
}

.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}

.logo-text{
    font-size:2rem ;
    font-weight: bold;
}

.nav{
    display: none;
    gap:1.5rem;
    text-decoration: none;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
        
    }
    
}

.nav-link{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
     display: none;
      border: none;
      border-radius: 0.375rem;
      background-color: var(--primary-color);
       color: var(--background-color);
       transform: all 0.1s ;
       padding: 0.75rem 1.5rem;
       font-size: 1rem;
       font-weight: 600;
}

@media screen and (min-width:768px) {
    .contact-button{
        display: flex;
    }
    
}


.contact-button:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border:none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
}
@media screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}


/* Content */

.main-section{
    max-width:1040px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.25rem;
    align-items: center;
    margin: 0 auto;
    
}

.content-left{
    text-align: center;
    animation: slideFromLeft  1s ease  forwards;
    opacity: 0;
}

@keyframes slideFromLeft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);

}
.section-title{
    font-size: 2.3rem;
    padding: 0.75rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}

.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 0.2rem;
    align-items: center;
    justify-content: center;
}

.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
     color: var(--background-color);
     transform: all 0.1s ;
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
     font-weight: 600;

}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);

}

.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container{
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 57vh;
}

.section-image{
      height: 100%;
      width: 100%;

}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left:0 ;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .image-container{
        height: 70vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}

/* Company Container */

.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     margin-top: 2rem;
     animation: slideFromLeft  1.5s ease  forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1.8rem 2.5rem;
    margin-bottom: 10rem;
}

.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}

.svg-img{
    height: 1.5rem;
}

.logo-txt{
    font-size: 1rem;
}


@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);

    }
    .company-title{
        font-size: 1.9rem;
        font-weight: bold;
    }
  
    
}